WEPCrack.text=WEP Crack
virtualInterface.text=Virtual interface
wlanInterface.text=Wireless Interface
interfaceHandler.text=Interface Handler
#NOI18N
proCrack.background=20, 0, 10
proCrack.title=Professional WEP Crack
#NOI18N
proCrack.foreground=20, 0, 10
#NOI18N
UpperPane.background=20, 0, 10
#NOI18N
LowerPane.background=20, 0, 10
#NOI18N
UpperPane.foreground=255, 255, 255
#NOI18N
LowerPane.foreground=255, 255, 255
manualBssid.text=
channelLabel.text=Choose  a channel here
manualBssidLabel.text=Enter a BSSID or wifi Name here
WEPifierMenu.text=WEPifier
mon0.text=Monitor Device
allChannels.text=All Channels
removeVirtualMons.text=Remove Virtual Interface(s)
rescanAccesspoints.text=Rescan Networks
chopChopAttack.text=Chop Chop Attack
fragmentAttack.text=Fragmentation Attack
withClientsAP.text=With Clients AP
withClients.text=With Clients
noClients.text=No-Clients
arpRequestReplayAttach.text=ARP request replay attack
fragWithClients.text=Fragmentation client attack
cafeLatteAttack.text=Cafe latte attack
crack.text=Give me the password!
scanInterval.text=Scan Interval
intv5.text=5 seconds
intv10.text=10 Seconds
intv15.text=15 Seconds
startSniffer.text=Start sniffer
attack.text=Attack
sniffer.text=Sniffer
victims.text=Victims
initializer.text=Initialize WEPifier
